﻿<div ng-controller="uSyncLicenceController as vm">
    <div ng-if="vm.loading">
        <umb-load-indicator></umb-load-indicator>
    </div>
    <div ng-show="!vm.loading">
        <umb-box>
            <umb-box-header title="uSync.Complete Licence"
                            description=""></umb-box-header>
            <umb-box-content>
                <div class="alert alert-{{vm.status.Type}}">
                    <i class="icon icon-check" ng-if="vm.status.Type == 'success'"></i>
                    <i class="icon icon-alert" ng-if="vm.status.Type != 'success'"></i>
                    {{vm.status.Message}}
                </div>
                <div class="alert alert-info" ng-if="vm.status.HasExpiry">
                    <i class="icon icon-calendar-alt"></i>
                    Licence expiry: {{vm.status.Expires | date : 'fullDate'}}
                </div>

                <a href="{{vm.status.Link}}" ng-if="vm.status.Link.length > 0" class="btn btn-success" target="_blank">
                    {{vm.status.LinkTitle}}
                </a>

            </umb-box-content>
            <umb-box-content ng-if="vm.status.FipsEnabled">

                <div class="alert alert-warning">
                    Your server is set to enforce create only Federal Information Processing Standard (FIPS) certified algorithms.
                    You will need a FIPS Compatible licence key to use uSync.Complete.
                </div>
           </umb-box-content>
        </umb-box>

        <umb-box>
            <umb-box-header title="Licence Details"></umb-box-header>
            <umb-box-content>
                <umb-control-group label="Licenced Domains"
                                   description="Domains licenced to">
                    <input type="text" class="umb-textstring umb-property-editor"
                           ng-model="vm.licence.Domains" />
                </umb-control-group>

                <umb-control-group label="Licenced Key"
                                   description="Key for licence">
                    <input type="text" class="umb-textstring umb-property-editor"
                           ng-model="vm.licence.Key" />
                </umb-control-group>

                <umb-control-group>
                    <umb-button action="vm.save()"
                                type="button"
                                button-style="action"
                                state="vm.buttonState"
                                label-key="buttons_save"
                                disabled="vm.buttonState === 'busy'">
                    </umb-button>
                </umb-control-group>
            </umb-box-content>
        </umb-box>
    </div>
</div>