﻿<div>
    <umb-box>
        <umb-box-header title="Create Snapshot"
                        description="Snapshots are a point in time capture of your Umbraco settings and files"></umb-box-header>

        <umb-box-content>

            <umb-control-group label="Snapshot Name"
                               description="Name you want to give your snapshot">
                <input type="text"
                       ng-model="vm.snapshot.name"
                       placeholder="snapshot name"
                       class="umb-textstring umb-property-editor"
                       ng-disabled="vm.working || vm.reported" />
            </umb-control-group>

            <div ng-if="!vm.working && !vm.reported">

                <umb-control-group label="Include files"
                                   description="Include non 'usyns' files, such as views, css and scripts">
                    <umb-toggle on-click="vm.snapshot.includeFolders = !vm.snapshot.includeFolders"
                                checked="vm.snapshot.includeFolders"></umb-toggle>
                </umb-control-group>

                <umb-control-group ng-if="vm.snapshot.name.length > 0">
                    <umb-button-group default-button="vm.createButton.defaultButton"
                                      sub-buttons="vm.createButton.subButtons"
                                      direction="down"
                                      float="right"
                                      button-style="success"
                                      state="vm.createButton.state">
                    </umb-button-group>
                </umb-control-group>
            </div>
        </umb-box-content>
    </umb-box>

    <umb-box>
        <umb-box-content ng-if="vm.working || vm.reported">
            <usync-progress-view update="vm.update" status="vm.status" hide-labels="true" />
        </umb-box-content>

        <umb-box-content ng-if="vm.reported">
            <div class="alert alert-success">
                {{vm.result}}
            </div>
        </umb-box-content>
    </umb-box>
</div>