﻿.usync-alert a {
    color: inherit;
    text-decoration: underline;
}

.usync-server-list-boxless {
    margin: 20px 0;
}

.usync-server-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -20px;
}

.usync-server-box {
    width: 100px;
    margin: 5px 10px 5px 0;
    padding: 20px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
}

.usync-server-box-wide {
    width: 250px;
    min-height: 155px;
}

.usync-setting-box {
    margin: 5px 10px 5px 0px;
    padding: 30px 10px;
    border: none;
}



.usync-server-box .icon {
    font-size: 40px;
}

.usync-publisher-dashboard h4 {
    margin-bottom: 0px;
}

.usync-publisher-dashboard h5 {
    margin-bottom: 5px;
}

.usync-publisher-dashboard .usync-server-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    border: none;
    cursor: default;
    border: 1px solid transparent;
}

.usync-publisher-dashboard .server-toggle {
    padding: 0 10px;
    font-weight: 700;
}

.usync-publisher-dashboard .usync-server-box .icon {
    font-size: 60px;
    line-height: 1;
}

.usync-publisher-dashboard .usync-server-box:hover {
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.16);
}

.usync-inline-server-list {
}

    .usync-inline-server-list .usync-server-list {
        justify-content: normal;
        margin-left: 0;
    }

    .usync-inline-server-list .usync-server-list-boxless {
        margin: 0;
    }

    .usync-inline-server-list .usync-server-box {
        flex-direction: row;
        position: relative;
        padding-top: 10px;
        padding-bottom: 30px;
        width: auto;
        border: 1px solid #ddd;
        min-width: 150px;
        justify-content: center;
        cursor: pointer;
    }


        .usync-inline-server-list .usync-server-box .icon {
            font-size: 30px;
            padding-right: 5px;
            margin-top: 10px;
        }

        .usync-inline-server-list .usync-server-box .server-status .icon {
            margin-top: 0;
        }


    .usync-inline-server-list .server-status {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translate(-50%, 0);
    }

.usync-publisher-dashboard .usync-server-new-box {
    border: 1px dashed #bbbabf;
    background-color: transparent;
    box-shadow: none;
    cursor: pointer;
}

    .usync-publisher-dashboard .usync-server-new-box i {
        color: #bbbabf;
    }

    .usync-publisher-dashboard .usync-server-new-box:hover {
        border-color: #2152a3;
        color: #2152a3;
        box-shadow: none;
    }

        .usync-publisher-dashboard .usync-server-new-box:hover h5,
        .usync-publisher-dashboard .usync-server-new-box:hover button {
            color: #2152a3;
        }

        .usync-publisher-dashboard .usync-server-new-box:hover i {
            color: #4caf50;
        }

.usync-publisher-dashboard .usync-server-actions {
    display: flex;
    flex-direction: column;
    flex-grow: 4;
    justify-content: flex-end;
}


.usync-server-box .server-status {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 75%;
}


.server-status-heading {
    padding: 5px 14px;
}

.usync-server-box .server-status > div {
    display: flex;
    justify-content: center;
}

.usync-server-box .server-status .icon {
    font-size: 15px;
}

.usync-server-box h5 {
    margin: 1em 0 0;
}

.usync-server-box.selected {
    border: 1px solid #64b5f6;
    background-color: #e3f2fd;
}

.usync-server-box.disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.usync-server-actions {
    margin: 1em 5px 0;
}

    .usync-server-actions .umb-button {
        width: 100%;
        margin: 5px 0;
    }

    .usync-server-actions button {
        width: 100%;
    }


.usync-option-disabled {
    opacity: 0.5;
}

.usync-box-half {
    width: 50%;
}

.usync-load-step {
    height: 2.75em;
    padding: 10px 0;
    line-height: 1.5;
}

.usync-load-step-0 {
    font-weight: 700;
}

.usync-publish-options .usync-publish-items {
    margin-bottom: 20px;
    padding: 5px 0 10px;
    border-bottom: 1px solid #ddd;
}

    .usync-publish-options .usync-publish-items h4 {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 700;
    }

.usync-publish-options .umb-el-wrap {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
    border-bottom: 1px solid #eee;
}

    .usync-publish-options .umb-el-wrap:first-child {
        padding-top: 0;
    }

    .usync-publish-options .umb-el-wrap .controls-row {
        margin-left: 0;
    }

.usync-publish-result-group {
    margin-bottom: 5px;
    padding: 0;
}

    .usync-publish-result-group.umb-box {
        margin-bottom: 20px;
    }

    .usync-publish-result-group .umb-table {
        margin: 0 -5px 25px;
        border-bottom: 1px solid #eee;
        border-radius: 0;
        box-shadow: none;
    }

.usync-publish-result-group-heading {
    margin: 0;
    padding: 5px 0;
}

    .usync-publish-result-group-heading h4 {
        margin: 0;
    }


    .usync-publish-result-group-heading:first-child {
        margin-top: 0;
    }

.usync-publish-result-nochange {
    margin: 0 5px;
    color: #444;
    font-style: italic;
}

.usync-publish-server-message {
    margin-top: -20px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    white-space: pre-line;
}

/* spinner for jobs in send to dialog. */
.usync-animate {
    padding-left: 7px;
}

.usync-wait-animate {
    -webkit-transform: transformZ(0);
    -webkit-animation: usync-a 0.7s infinite;
    display: inline-block;
    width: 10px;
    height: 10px;
    transform: transformZ(0);
    border: 2px solid #e0cab7;
    border-radius: 50%;
    border-right-color: #dc6f12;
    border-left-color: #dc6f12;
    animation: usync-a 0.7s linear infinite;
}

@keyframes usync-a {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* settings dashboard */
.usync-publish-settings-servers {
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: repeat(3, 33%);
    margin-right: 15px;
}

.usync-user-boolean-value {
    display: flex;
}

    .usync-user-boolean-value > div {
    }

    .usync-user-boolean-value .usync-user-lock {
        cursor: pointer;
        width: 90px;
        background-color: #eee;
        padding: 2px 9px 0px;
        border-radius: 10px;
    }

.usync-server-setting {
    display: grid;
    grid-template-columns: 150px auto;
    padding-top: 10px;
}

    .usync-server-setting > div:first-child {
        font-weight: bold;
    }

    .usync-server-setting > div:last-child {
        justify-self: end;
    }


.usync-working-box {
    position: relative;
    height: 120px;
}

    .usync-working-box .usync-load-message {
        top: 50px;
    }

    .usync-working-box .umb-load-indicator {
        top: 80px;
    }

    .usync-working-box .usync-load-step {
        top: 110px;
    }

.usync-server-change {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .usync-server-change .icon {
        font-size: 15px;
    }

.usync-server-change-count {
    width: 25px;
    text-align: right;
}

.usync-server-change-name {
    font-weight: 700;
    text-align: left;
}

.usync-server-change-action {
    flex-grow: 2;
    max-width: 120px;
}

.usync-publish-settings {
    display: block;
}

    .usync-publish-settings.nested {
        margin-bottom: 20px;
    }

    .usync-publish-settings > div {
        width: auto;
    }

    .usync-publish-settings .umb-box {
        margin-bottom: 0;
    }

.usync-publish-settings-main {
    flex: 1 1 auto;
    width: calc(100% - 370px);
    min-width: 500px;
    margin-right: 20px;
}

.usync-publish-settings-side {
    flex: 0 0 350px;
}

@media(min-width: 1500px) {
    .usync-publish-settings {
        display: flex;
        margin-bottom: 20px;
    }

        .usync-publish-settings > div {
            width: 50%;
        }

        .usync-publish-settings .usync-main-settings {
            margin-right: 14px;
        }
}

.usync-complete-modal-progress {
    margin-top: 20px;
    text-align: center;
}

.usync-complete-dialog-progress {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    padding-bottom: 30px;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 1024px;
}

    .usync-complete-dialog-progress .umb-load-indicator {
        top: 100%;
    }

.usync-complete-progress-icons {
    display: flex;
    justify-content: space-evenly;
}

    .usync-complete-progress-icons > div {
        position: relative;
        padding: 20px 0;
        color: #bbb;
        text-align: center;
        transition: color linear 0.2s;
    }

        .usync-complete-progress-icons > div.complete {
            color: #1b264faa;
        }

        .usync-complete-progress-icons > div.in-progress {
            color: #1fb572;
        }

        .usync-complete-progress-icons > div i {
            font-size: 40pt;
        }

        .usync-complete-progress-icons > div > div {
            margin-top: 10px;
            font-weight: 700;
        }

    .usync-complete-progress-icons .usync-step-badge {
        position: absolute;
        top: 0;
        right: -10px;
        margin: 0;
        padding: 0;
    }

        .usync-complete-progress-icons .usync-step-badge > i {
            font-size: 14pt;
        }

        .usync-complete-progress-icons .usync-step-badge.complete > i {
            color: #27b171;
        }


.usync-truck {
    display: inline-block;
}

.usync-flip-icon {
    display: inline-block;
    transform: rotateY(180deg);
}

.usync-step-name {
    padding-bottom: 20px;
    font-weight: bold;
}

.usync-load-step {
    padding-top: 20px;
}

.usync-complete-progress-icons > div.in-progress > i {
    animation: progress-pulse 3s infinite ease-in-out normal;
}

    .usync-complete-progress-icons > div.in-progress > i.usync-truck {
        display: inline-block;
        position: relative;
        animation: bobbing 0.2s infinite ease-in-out forwards alternate, progress-pulse 3s infinite ease-in-out normal;
    }

    .usync-complete-progress-icons > div.in-progress > i.usync-jump {
        display: inline-block;
        position: relative;
        animation: jump 1.2s infinite;
    }

    .usync-complete-progress-icons > div.in-progress > i.usync-flip-icon.usync-truck {
        animation: bobbing-back 0.2s infinite ease-in-out forwards alternate, progress-pulse 3s infinite ease-in-out normal;
    }

.usync-cogs {
    display: inline-block;
}

.usync-complete-progress-icons > div.in-progress > i.usync-cogs {
    animation: rotation 8s linear infinite, progress-pulse 3s infinite ease-in-out normal;
}

@keyframes rotation {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes bobbing {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(2px);
    }
}

@keyframes bobbing-back {
    0% {
        transform: rotateY(180deg) translateY(0);
    }

    100% {
        transform: rotateY(180deg) translateY(2px);
    }
}

@keyframes progress-pulse {
    0%, 100% {
        color: #1fb572;
    }

    50% {
        color: #1fb57266;
    }
}

@keyframes jump {
    0% {
        transform: translate(0, 25%) scale(1.25, 0.75);
    }

    50% {
        transform: translate(0, -75%) scale(1, 1);
    }

    55% {
        transform: translate(0, -75%) rotate(8deg);
    }

    60% {
        transform: translate(0, -75%) rotate(-8deg);
    }

    65% {
        transform: translate(0, -75%) rotate(8deg);
    }

    70% {
        transform: translate(0, -75%) rotate(-8deg);
    }

    100% {
        transform: translate(0,25%) scale(1.25, 0.75);
    }
}

/* picker */

.usync-server-picker {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: -10px;
}

@media( min-width: 1450px ) {
    .usync-server-picker {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.usync-server-option {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.16);
    cursor: pointer;
    border: 2px solid transparent;
}

    .usync-server-option:hover {
        box-shadow: 0 3px 6px 0 rgba(0,0,0,.16)
    }

    .usync-server-option > div {
        display: flex;
        flex-direction: column;
        padding-left: 15px;
    }

    .usync-server-option i {
        font-size: 28pt;
    }

    .usync-server-option h4 {
        margin: 10px 0 0;
    }

    .usync-server-option h5 {
        margin: 0;
        color: #444;
    }

    .usync-server-option > div div {
        padding: 20px 5px;
        text-align: center;
    }

    .usync-server-option.selected {
        border-color: #f5c1bc;
        box-shadow: 0 0 2px 0 rgba(245,193,188,.8);
    }


.usync-report-summary {
    margin-bottom: 0.5em;
    background-color: #fafafa;
    box-shadow: 0 0 2px 0 #ccc;
    padding: 0.5em;
}

    .usync-report-summary h5 {
        margin: 10px 7px 5px;
    }

    .usync-report-summary ul {
        list-style: none;
        margin: 0;
        padding: 10px 5px 0;
    }

        .usync-report-summary ul li {
            display: flex;
            align-content: center;
            margin-bottom: 0.5em;
        }

            .usync-report-summary ul li i {
                font-size: 18px;
                margin-right: 0.5em;
            }

    .usync-report-summary .show-detail-button {
        display: flex;
        justify-content: flex-end;
    }

.usync-publish-report-table .umb-table__name {
    max-width: 33%;
}


.send-option-check {
    display: flex;
    margin-bottom: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid #eee;
}

    .send-option-check label {
        margin-bottom: 0;
    }

.send-option-flat .send-option-check:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.send-option-check .send-option-checkbox {
    padding: 0 5px;
}

.send-option-check .send-option-name {
    display: block;
    font-weight: bold;
}

.send-option-check .send-option-note {
    display: block;
    color: #817f85;
    font-size: small;
}

.usync-child-option .send-option-check {
    padding-left: 15px;
    border-bottom: none;
}

.send-option-warning {
    margin-bottom: 20px;
    padding: 10px 0 1px;
    color: #333;
    font-style: italic;
}


.usync-checkbox-disabled {
    opacity: 0.5;
}

.usync-publish-server-item {
    display: flex;
    margin: 5px 0;
    padding: 5px 0;
    border-radius: 4px;
    cursor: pointer;
}

    .usync-publish-server-item.picked {
        background-color: #eee;
    }

.usync-publish-server-icon {
    padding: 10px;
    font-size: 24px;
}

.usync-publish-server-detail strong {
    display: block;
}

.usync-node-preview {
    padding: 5px 0;
    cursor: move;
}

.usync-node-options {
    display: flex;
    align-items: center;
}

    .usync-node-options .send-option-check {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }

        .usync-node-options .send-option-check .send-option-checkbox {
            padding: 0;
        }

        .usync-node-options .send-option-check > div label {
            padding: 2px 20px 2px 1px;
        }

.usync-node-preview .umb-node-preview__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.usync-node-preview-name {
    padding: 5px 0;
    padding-right: 20px;
    font-weight: 700;
}

.usync-publisher-dialog-load {
    margin-top: 90px;
}

.usync-publish-overlay-description {
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.usync-no-change-alert {
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.16);
    border-radius: 3px;
    background-color: #E8F5E8;
    color: #222;
}

    .usync-no-change-alert h4 {
        margin: 10px 0;
        color: #000;
    }

    .usync-no-change-alert i.icon {
        padding-right: 10px;
        color: #43A043;
        font-size: 40pt;
    }

.alert-danger.usync-no-change-alert {
    background-color: #F5E8E8;
    border-color: #A04343;
}

    .alert-danger.usync-no-change-alert i.icon {
        color: #A04343
    }

.usync-no-servers {
    margin-bottom: 20px;
    font-weight: 700;
    text-align: center;
}

.usync-advanced {
}

.usync-advanced-header {
    padding: 10px;
    text-align: left;
    cursor: pointer;
}

.usync-advanced-options {
    padding: 10px;
}


.usync-detail-toggle {
    min-width: 75px;
    text-align: right;
    cursor: pointer;
}

.usync-publish-change-cell {
    max-width: 100px;
}

.usync-publish-incell-details {
    background-color: #eee;
    border: 1px solid #ddd;
}

    .usync-publish-incell-details .umb-table-head {
        border-bottom: 1px solid #ddd;
    }

.usync-settings-header {
    margin-bottom: 20px;
}

.usyncpublish-settings-box {
    flex-grow: 1;
    margin-right: 20px;
}

    .usyncpublish-settings-box .usync-settings-header {
        margin-bottom: 20px;
        border-bottom: 1px solid #eee;
    }

.usync-publish-settings-third {
    max-width: 33%;
}

.usync-option-boxes {
    display: flex;
    justify-content: center;
    align-content: center;
}

.usync-date-picker {
    display: flex;
}

    .usync-date-picker > div {
        flex-grow: 2;
    }

        .usync-date-picker > div > * {
            flex-grow: 2;
        }

    .usync-date-picker label {
        width: 220px;
        margin: 0;
        padding: 0 10px;
    }

    .usync-date-picker .btn {
        background-color: transparent;
        display: block;
    }

    .usync-date-picker .blank {
        border: 1px dashed black;
    }

    .usync-date-picker .date-space {
        margin-left: -2px;
        max-width: 15px;
        border: 0 4px;
    }


.umb-overlay-container {
    padding-top: 20px;
}

.usync-items-center {
    align-items: center;
}

.usync-item-box {
    padding: 10px;
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.16);
    margin: 5px;
    background-color: #eaeaea;
}

.usync-breadcrumb {
    margin: 0 0 0 -8px;
    padding: 0;
}

    .usync-breadcrumb a {
        font-weight: bold;
    }

    .usync-breadcrumb li {
        list-style: none;
        display: inline;
    }

        .usync-breadcrumb li:after {
            content: '>';
        }

        .usync-breadcrumb li:last-child:after {
            content: '';
        }


.usync-browser-category-box {
    padding-right: 25px;
    margin-right: 15px;
    border-right: 1px solid #ddd;
}

.usync-node-box-list h5 {
    margin: 0 2px 5px;
}

.usync-node-box-list {
    margin: -20px -20px 20px;
    padding: 20px;
    background-color: #fff;
}

    .usync-node-box-list .usync-node-box {
        padding: 5px;
        background-color: #f6f4f4;
        margin: 2px;
        box-shadow: 0 1px 1px 0 rgba(0,0,0,.16);
    }

        .usync-node-box-list .usync-node-box .icon {
            color: #aaa;
        }

    .usync-node-box-list .clear-box {
        background-color: transparent;
        box-shadow: none;
    }


.usync-icon-box {
    width: 100%;
    overflow: hidden;
}

.usync-icon-carousel {
    display: flex;
    transform: translateX(213px);
    transition: 2s transform;
}

    .usync-icon-carousel > div {
        min-width: 75px;
        margin: 0;
        padding-left: 0;
        padding-right: 0;
        opacity: 0.2;
        transition: 1s opacity;
    }

        .usync-icon-carousel > div.active {
            opacity: 1;
        }


.usync-icon-box {
    position: relative;
}

    .usync-icon-box .fade-left {
        height: 75px;
        width: 50px;
        background: linear-gradient(to left,rgba(255,255,255,0),#fff);
        position: absolute;
        left: 0;
        top: 0;
        display: block;
    }

    .usync-icon-box .fade-right {
        height: 75px;
        width: 50px;
        background: linear-gradient(to right,rgba(255,255,255,0),#fff);
        position: absolute;
        right: 0;
        top: 0;
        display: block;
    }

.usync-complete-dialog-progress .usync-icon-box .usync-handler-icon > i {
    font-size: 40pt;
}

.usync-complete-dialog-progress .usync-icon-box .fade-left {
    background: linear-gradient(to left,rgba(255,255,255,0),#f6f4f4);
}

.usync-complete-dialog-progress .usync-icon-box .fade-right {
    background: linear-gradient(to right,rgba(255,255,255,0),#f6f4f4);
}

.usync-dashboard-block {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

.usync-browser-childnav {
    cursor: pointer;
}

.usync-row-change {
    background-color: rgba(0,0,255,0.03);
    font-weight: 700;
}

.usync-item-change {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    background-color: white;
    padding: 2px;
    color: #444;
    font-style: italic;
}

.usync-sbs-view {
    display: flex;
    justify-content: space-between;
    height: 80vh;
}

    .usync-sbs-view > div {
        height: 100%;
        width: 100%;
    }

        .usync-sbs-view > div > iframe {
            width: 100%;
            height: 100%;
        }
