﻿<div ng-controller="uSyncPublisherDashboardController as vm">
    <umb-editor-view>
        <umb-editor-header name="vm.page.title"
                           description="vm.page.description"
                           navigation="vm.page.navigation"
                           hide-alias="true"
                           hide-icon="true"
                           name-locked="true"
                           description-locked="true"
                           on-select-navigation-item="vm.selectItem(item)">
        </umb-editor-header>

        <umb-editor-container class="form-horizontal">
            <umb-editor-sub-views sub-views="vm.page .navigation" model="vm"></umb-editor-sub-views>
        </umb-editor-container>

        <umb-editor-footer>
            <umb-editor-footer-content-left>
                <em><small class="muted">uSync.Publisher v{{vm.page.version}}</small></em>
            </umb-editor-footer-content-left>
            <umb-editor-footer-content-right>
                <umb-button type="button"
                            button-style="action"
                            label-key="buttons_save"
                            state="vm.saveState"
                            action="vm.save()"
                            disabled="!vm.page.navigation[1].active">
                </umb-button>
            </umb-editor-footer-content-right>
        </umb-editor-footer>

    </umb-editor-view>

</div>