﻿<div class="umb-dialog umb-pane" ng-controller="uSyncPublishDeleteController as vm">

    <div class="umb-dialog-body">
        <p class="abstract">
            Are you sure you want to remove this server?
        </p>

        <div class="umb-alert umb-alert--warning">
            This will remove this server from the push/pull options
        </div>

        <umb-confirm on-confirm="vm.performDelete"
                     confirm-button-style="danger"
                     on-cancel="vm.cancel">
        </umb-confirm>
    </div>

</div>