﻿<div ng-controller="uSyncPublisherOptionsController as pvm">
    <div class="usync-publish-options">

        <usync-send-option label="@usyncpublish_includeChildren"
                           description="@usyncpublish_includeChildrenDesc"
                           option="pvm.flags.includeChildren">
        </usync-send-option>

        <div class="usync-child-option" ng-if="pvm.items.length <= 1">
            <usync-send-option label="@usyncpublish_deleteMissing"
                               description="@usyncpublish_deleteMissingDesc"
                               option="pvm.flags.deleteMissing"
                               disabled="!pvm.flags.includeChildren.value"
                               disabled-value="false">
            </usync-send-option>
        </div>
    </div>
</div>
