﻿<div ng-controller="uSyncSnapshotSettingsController as vm">
    <umb-box>
        <umb-box-header title="Settings"
                        description="Snapshot specifics"></umb-box-header>
        <umb-box-content>

            <umb-control-group label="Extra Folders"
                               description="Additional folders you want to include in snapshots">
                <input type="text"
                       ng-model="vm.settings.folders"
                       placeholder="Comma Seprated folder names"
                       class="umb-textstring umb-property-editor" />
            </umb-control-group>
            <umb-control-group label="Exclude patterns"
                               description="Files to exclude based on a regex pattern">
                <input type="text"
                       ng-model="vm.settings.exclude"
                       placeholder="Comma seperated regex expressions"
                       class="umb-textstring umb-property-editor" />
            </umb-control-group>


            <umb-control-group>
                <umb-button action="vm.saveSettings()"
                            type="button"
                            button-style="success"
                            state="vm.buttonState"
                            label="Save"
                            disabled="vm.buttonState === 'busy'">
                </umb-button>
            </umb-control-group>
        </umb-box-content>

    </umb-box>
</div>