﻿<div>

    <div ng-repeat="group in vm.groups" class="usync-publish-result-group"
         ng-class="{'umb-box' : !vm.isModal}"
         ng-if="group.changes > 0">
        <div ng-class="{'umb-box-header' : !vm.isModal}">
            <div class="usync-publish-result-group-heading flex justify-between items-center flx-b10">
                <h4 class="flx-b3">{{group.name}}</h4>
                <div class="text-center">
                    <localize key="usyncpublish_updating">Updating</localize>
                    {{group.changes}}/{{group.itemCount}}
                    <localize key="usyncpublish_items">Items</localize>
                </div>

                <div ng-click="group.showGroup = !group.showGroup" ng-if="group.changes > 0" class="usync-detail-toggle flx-b3">
                    <span ng-if="group.showGroup"><i class="icon icon-navigation-up"></i> Hide</span>
                    <span ng-if="!group.showGroup"><i class="icon icon-navigation-down"></i> Expand</span>
                </div>

            </div>
        </div>
        <div ng-class="{'umb-box-content' : !vm.isModal}" ng-if="group.showGroup && group.changes">
            <div class="umb-table usync-publish-report-table" >
                <div class="umb-table-head">
                    <div class="umb-table-row">
                        <div class="umb-table-cell"></div>
                        <!-- <div class="umb-table-cell"><localize key="general_type">Type</localize></div> -->
                        <div class="umb-table-cell justify-center usync-publish-change-cell"><localize key="usyncpublish_change">Change</localize></div>
                        <div class="umb-table-cell umb-table__name"><localize key="general_name"></localize></div>
                        <div class="umb-table-cell" ng-if="!vm.isModal">&nbsp;</div>
                    </div>
                </div>

                <div class="umb-table-body">
                    <div ng-repeat="result in group.items">
                        <div class="umb-table-row" ng-if="vm.showResult(result)">
                            <div class="umb-table-cell">
                                <i ng-if="result.Change == 'NoChange'" class="icon icon-check color-green"></i>
                                <i ng-if="result.Change == 'Update'" class="icon icon-sync color-orange"></i>
                                <i ng-if="result.Change == 'Delete'" class="icon icon-wrong color-red"></i>
                                <i ng-if="result.Change == 'Import'" class="icon icon-check color-green"></i>
                                <i ng-if="result.Change == 'Create'" class="icon icon-add color-blue"></i>
                                <i ng-if="result.Change == 'Fail'" class="icon icon-alert color-red"></i>
                            </div>
                            <!-- <div class="umb-table-cell">{{vm.getTypeName(result.ItemType)}}</div> -->
                            <div class="umb-table-cell justify-center usync-publish-change-cell">
                                {{result.Change}}
                            </div>
                            <div class="umb-table-cell umb-table__name">
                                {{result.Name}}
                            </div>

                            <div class="umb-table-cell">
                                <umb-button type="button"
                                            button-style="link"
                                            label="Details"
                                            action="vm.openDetail(result)"
                                            ng-if="result.Details != null"></umb-button>
                            </div>
                        </div>

                        <div ng-if="result.show" class="usync-publish-incell-details">
                            <div class="umb-table-head">
                                <div class="umb-table-row">
                                    <div class="umb-table-cell"></div>
                                    <div class="umb-table-cell justify-center usync-publish-change-cell">Change</div>
                                    <div class="umb-table-cell umb-table__name">Property</div>
                                    <div class="umb-table-cell">New Value</div>
                                </div>
                            </div>
                            <div class="umb-table-body">
                                <div class="umb-table-row"
                                     ng-repeat="detail in result.Details">
                                    <div class="umb-table-cell"></div>
                                    <div class="umb-table-cell justify-center usync-publish-change-cell">{{detail.Change}}</div>
                                    <div class="umb-table-cell umb-table__name">{{detail.Name}}</div>
                                    <div class="umb-table-cell">{{detail.NewValue}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--
    <div ng-if="vm.noChangeList.length > 0" class="usync-publish-result-nochange"><strong>No changes found in</strong> {{vm.noChangeList}}</div>-->

</div>