﻿<!-- create a sync pack help -->
    <umb-pane>
        <p>A sync pack is the collection of configuration and files needed to recreate settings and content on an Umbraco installation</p>

        <h5>Pack Elements</h5>
        <p>
            you can select any number of elements to include in your sync pack
        </p>

        <h5>Include/Exclude Templates</h5>
        <p>
            If you include templates, you will also get the physical tempate (view) associated with it.
        </p>
        <p class="text-info">
            currently we don't calculate dependencies within files, eg. we don't workout what partial views are required
            for a template.
        </p>
        <h5>Include/Exclude Media</h5>
        <p>
            Include the media files associated with any media items that are synced.
        </p>
        <h5>Include/Exclude Links</h5>
        <p>
            uSync will scan the properties of a content item and can include and linked content or media from within that item.
            this includes, picked media, content, urls, or images embedded within an Rich text control.
        </p>
        <p class="text-info">
            Including items that are linked from other items, can result in large sync files, especially if it is 
            also combined with other settings such as include children / ancestors as all items linked in those 
            elsements will also be calculated. 
        </p>
        <h5>Dependencies</h5>
        <p>
            Elements that are needed for any selected item, (e.g datatypes for a doctype)
        </p>
        <p>
            Including dependencies means the whole item can be recreated on another umbraco instance, you should only uncheck this option
            if you are sure the target umbraco installation has all the configuration needed to recreate an item.
        </p>
        <h5>Children</h5>
        <p>Any elements that live below this element within the tree</p>
        <h5>Ancestors</h5>
        <p>The parent elments for an item, including these will build the tree when you import into a new instance</p>
    </umb-pane>