﻿<select ng-model="model.value">
    <option value="productCatalogGroup" ng-selected="model.value == 'productCatalogGroup'">Product Catalog Groups</option>
    <option value="productCatalog" ng-selected="model.value == 'productCatalog'">Product Catalogs</option>
    <option value="productCategory" ng-selected="model.value == 'productCategory'">Categories</option>
    <option value="product" ng-selected="model.value == 'product'">Products</option>
    <option value="productVariant" ng-selected="model.value == 'productVariant'">Variants</option>
</select>